{
    "HRManagementDatabase": {
        "ConnectionString": "mongodb://127.0.0.1:27017/",
        "DatabaseName": "HRManagement",
        "CollectionName": {
            "Employees": "Employees",
            "Departments": "Departments",
            "Salaries": "Salaries",
            "Attendance": "Attendance",
            "EmployeeAccounts": "EmployeeAccounts",
            "LeaveRecords": "LeaveRecords",
            "Notifications": "Notifications",
            "PerformanceReviews": "PerformanceReviews",
            "Projects": "Projects",
            "Contracts": "Contracts"
        }
    },
    "Jwt": {
        "Key": "dGhpcy1pcy1hLXN1cGVyLXNlY3JldC1rZXktZm9yLWp3dC0yNTYtYml0",
        "Issuer": "HRManagement",
        "Audience": "HRClients",
        "ExpirationMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
